# my-messenger

./: .gitignore  README.md
my-messenger-android/: gradle.properties
my-messenger-android/app/: build.gradle
my-messenger-android/app/src/main/: AndroidManifest.xml
my-messenger-android/app/src/main/res/drawable/: layout_message_received.xml
my-messenger-android/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_chat_message_received.xml  activity_chat_message_sent.xml  activity_chat_message_sent_and_received.xml  activity_contacts_main.xml  activity_contacts_main_list_item.xml  activity_create_account.xml  activity_create_group.xml  activity_group_details.xml  activity_login.xml  activity_view_profile.xml
my-messenger-android/app/src/main/res/menu/: activity_chat_menu.xml  contact_main_menu.xml
my-messenger-android/app/src/main/res/values/: strings.xml  styles.xml
my-messenger-android/gradle/wrapper/: gradle-wrapper.properties
my-messenger-backend/: .gitignore  delete-all-queues.ps1  my-messenger-backend.sln  start-rabbitmq.ps1
my-messenger-backend-java/: .project  pom.xml  run.bat
my-messenger-backend-java/src/main/java/mymessenger/backend/: Application.java
my-messenger-backend-java/src/main/java/mymessenger/backend/api/: ErrorMessage.java  GlobalControllerExceptionHandler.java  InvalidTokenException.java  LoginRequest.java  LogoutController.java  MessageController.java  SecurityContext.java  SessionHeaderFilter.java  UserController.java
my-messenger-backend-java/src/main/java/mymessenger/backend/controller/: HomeController.java
my-messenger-backend-java/src/main/resources/: application.properties
my-messenger-backend-java/src/main/resources/public/: websocket.js
my-messenger-backend-java/src/main/resources/templates/: index.html  testsocket.html
my-messenger-backend/my.messenger.backend/: ErrorHandlingMiddleware.cs  Program.cs  SessionHeaderAuthorizeAttribute.cs  Startup.cs  UserSessionIdentity.cs  appsettings.json  my.messenger.backend.csproj
my-messenger-backend/my.messenger.backend/Controllers/: GroupController.cs  HomeController.cs  LogoutController.cs  MessageController.cs  UserController.cs
my-messenger-backend/my.messenger.backend/Properties/: launchSettings.json
my-messenger-backend/my.messenger.backend/WS/: ChatMessageHandler.cs  ChatMessageMiddleware.cs  ChatMessageMiddlewareExtension.cs  ChatMessageMiddlewareOptions.cs  StreamMessage.cs  StreamMessageResponse.cs  StreamMessageType.cs
my-messenger-backend/my.messenger.backend/wwwroot/: testsocket.html  websocket.js
my-messenger-backend/my.messenger.common/: Identifier.cs  MongoDB.cs  StringUtils.cs  ValidationException.cs  my.messenger.common.csproj
my-messenger-backend/my.messenger.common/Messaging/: Destination.cs  DestinationType.cs  IMessageConsumer.cs  IMessageSender.cs  ISubscriber.cs  Message.cs  MessageReceiver.cs  MessageService.cs  MessageServiceException.cs  MessageType.cs  TransmittedMessage.cs
my-messenger-backend/my.messenger.common/Messaging/Impl/: JsonUtil.cs  RabbitMQBaseMessage.cs  RabbitMQMessageReceiver.cs  RabbitMQMessageSender.cs
my-messenger-backend/my.messenger.common/Users/: Group.cs  GroupMemberChangeRequest.cs  GroupService.cs  IGroupRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  LoginRequest.cs  PasswordUtil.cs  UserProfile.cs  UserService.cs  UserSession.cs
my-messenger-backend/my.messenger.common/Users/Impl/: MongoGroupRepository.cs  MongoUserRepository.cs  MongoUserSessionRepository.cs
my-messenger-backend/my.messenger.webclient/: Program.cs  Startup.cs  my.messenger.webclient.csproj  npm-shrinkwrap.json  package.json  tsconfig.json
my-messenger-backend/my.messenger.webclient/ClientApp/: routes.tsx
my-messenger-backend/my.messenger.webclient/ClientApp/components/: Alert.tsx  ContactList.tsx  Contacts.tsx  Conversation.tsx  DevPanel.tsx  Home.tsx  Login.tsx  NavMenu.tsx  RegisterUser.tsx  SearchUser.tsx
my-messenger-backend/my.messenger.webclient/ClientApp/css/: site.css
my-messenger-backend/my.messenger.webclient/ClientApp/messaging/: LiteEvent.ts  MessageTypes.ts  Messenger.ts
my-messenger-backend/my.messenger.webclient/Controllers/: HomeController.cs  SampleDataController.cs
my-messenger-backend/my.messenger.webclient/Properties/: launchSettings.json
my-messenger-backend/my.messenger.webclient/Views/: _ViewImports.cshtml
my-messenger-backend/my.messenger.webclient/Views/Shared/: _Layout.cshtml
(+93 files in other folders)
