spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.data.mongodb.host=??????
spring.data.mongodb.port=10255
spring.data.mongodb.database=mymessenger
spring.data.mongodb.username=????
spring.data.mongodb.password=????
spring.data.mongodb.ssl=true

spring.template.cache: false
spring.thymeleaf.cache: false